
# Проверка конфигурации с конкретным файлом
# sudo nginx -t -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Запуск Nginx с конкретным конфигом
# sudo nginx -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Перезапуск Nginx с конкретным конфигом
# sudo nginx -s reload -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Чтобы узнать, что именно занимает порт 80
# sudo lsof -i :80

# Убить все «висячие» процессы Nginx
# sudo pkill nginx


user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /home/jet/PycharmProjects/Vellory/frontend;

        # Отдаём HTML
        location / {
            try_files /templates/login.html =404;
        }

        # Статические файлы
        location /static/ {
            try_files $uri =404;
        }

    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
