
# Проверка конфигурации с конкретным файлом
# sudo nginx -t -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Запуск Nginx с конкретным конфигом
# sudo nginx -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Перезапуск Nginx с конкретным конфигом
# sudo nginx -s reload -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Чтобы узнать, что именно занимает порт 80
# sudo lsof -i :80

# Проверка запущенных процессов(при ручном запуске nginx)
# ps aux | grep nginx


# Убить все «висячие» процессы Nginx
# sudo pkill nginx

# Проверить статус nginx (при автоматическом запуске nginx)
# sudo systemctl status nginx

# Базовый адрес
# http://localhost/


user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;


    server {
    listen 80;
    server_name braxor.ru www.braxor.ru;

    # Автоматическое перенаправление на HTTPS
    return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name braxor.ru www.braxor.ru;

        ssl_certificate /etc/letsencrypt/live/braxor.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/braxor.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


        root /Vellory/frontend;

        include auth.conf;



        location /avatars/ {
            try_files $uri =404;
        }
    }
}
