location /auth/authorize {
    proxy_pass http://fastapi:8000/auth/authorize;
}

location / {
    auth_request /check-token;
    error_page 401 /login;
    try_files /templates/index.html =404;
}

location /login {
    try_files /templates/login.html =404;
}

location /api/auth/register {
    proxy_pass http://fastapi:8000/api/auth/register;
    include proxy_common.conf;
}

# Внутренняя локация для проверки токена
location = /check-token {
    include proxy_common.conf;
    #internal делает локацию “закрытой” для внешнего мира.
    internal;

    proxy_pass http://fastapi:8000/auth/access;
    proxy_pass_request_body off;
}

location /auth/logout {
    proxy_pass http://fastapi:8000/auth/logout;
}


#Статические файлы
location /static/ {
    try_files $uri =404;
}