
# Проверка конфигурации с конкретным файлом
# sudo nginx -t -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Запуск Nginx с конкретным конфигом
# sudo nginx -c /home/jet/PycharmProjects/Vellory/frontend/nginx/nginx.conf


# Перезапуск Nginx с конкретным конфигом
# sudo nginx -s reload -c /home/jet/PycharmProjects/Vellory/nginx/nginx.conf

# Чтобы узнать, что именно занимает порт 80
# sudo lsof -i :80

# Проверка запущенных процессов(при ручном запуске nginx)
# ps aux | grep nginx


# Убить все «висячие» процессы Nginx
# sudo pkill nginx

# Проверить статус nginx (при автоматическом запуске nginx)
# sudo systemctl status nginx

# Базовый адрес
# http://localhost/


user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;




    server {
    listen 80;
    server_name braxor.ru www.braxor.ru;

    # Автоматическое перенаправление на HTTPS
    return 301 https://$host$request_uri;
    }

    upstream backend {
        server fastapi:8000;
    }

    server {
        listen 443 ssl;
        server_name braxor.ru www.braxor.ru;

        ssl_certificate /etc/letsencrypt/live/braxor.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/braxor.ru/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # 2. Включаем OCSP Stapling (быстрая проверка сертификата)
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/braxor.ru/chain.pem;
        resolver 8.8.8.8 8.8.4.4 valid=300s;

        # 3. Используем только безопасные шифры (отключаем CBC)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
        ssl_prefer_server_ciphers off;

        root /etc/nginx/frontend/;

        location / {
            try_files /templates/index.html =404;
        }

        location /login {
            try_files /templates/login.html =404;
        }

        # Группируем API эндпоинты
        location ~ ^/(auth|tasks|users)/ {
            proxy_pass http://backend/api/v1$request_uri;
            include proxy_common.conf;
            proxy_pass_request_headers on;
        }

        location /docs {
        proxy_pass http://backend/docs;
        include proxy_common.conf;
        }

        location /redoc {
        proxy_pass http://backend/redoc;
        include proxy_common.conf;
        }

        location /avatars/ {
            try_files $uri =404;
        }

        #Статические файлы
        location /static/ {
            try_files $uri =404;
        }


        location /media/ {
            alias /Vellory/media/;
        }

        location /auth/logout {
        # 1. Очищаем access_token
        add_header Set-Cookie "access_token=; Path=/; HttpOnly; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT" always;

        # 2. Очищаем refresh_token
        add_header Set-Cookie "refresh_token=; Path=/; HttpOnly; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT" always;

        # 3. Делаем редирект на главную (302) или возвращаем 204
        return 302 /login;
        }
    }
}
